# my-rss-reader-template

./: README.md  running-order.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moac/android/myrssreader/api/: BbcRssApi.java
app/src/main/java/com/moac/android/myrssreader/model/: FeedItem.java  RssFeedResponse.java
app/src/main/java/com/moac/android/myrssreader/ui/article/: ArticleActivity.java
app/src/main/java/com/moac/android/myrssreader/ui/feed/: FeedItemAdapter.java  FeedItemListAdapter.java  RssFeedActivity.java
app/src/main/res/layout/: activity_article.xml  activity_rss_feed.xml  view_feed_item.xml
gradle/wrapper/: gradle-wrapper.properties
